# gokong-manage

./: README.md  pom.xml
gokong-base/: pom.xml
gokong-base/src/main/java/cn/gokong/www/base/: Test.java
gokong-base/src/main/java/cn/gokong/www/base/annotation/: Field.java  FieldRep.java  FieldReq.java
gokong-base/src/main/java/cn/gokong/www/base/crypto/: AesBase64Util.java
gokong-base/src/main/java/cn/gokong/www/base/data/: DataMemory.java
gokong-base/src/main/java/cn/gokong/www/base/entity/: RequestData.java  ResponseData.java
gokong-base/src/main/java/cn/gokong/www/base/jedis/: HashUtil.java  KeysUtil.java  ListUtil.java
gokong-base/src/main/java/cn/gokong/www/base/jwt/: JwtUtil.java
gokong-base/src/main/java/cn/gokong/www/base/map/: MapConfig.java
gokong-base/src/main/java/cn/gokong/www/base/sms/: SmsDao.java
gokong-base/src/main/java/cn/gokong/www/base/util/: AesCbcUtil.java  AliPayUtil.java  AlipayConfig.java  ApiTool.java  CardNumberCheck.java  ChineseCharToEnUtil.java  DataBaseTool.java  HttpClientPay.java  HttpClientTool.java  JSONUtil.java  LatLngTools.java  ParseTools.java  PayTools.java  RelativeDateFormat.java  SendSMS.java  TimeUtil.java  WXPayXmlUtil.java
gokong-base/src/main/resources/: easemob.properties  jedis.properties
gokong-base/src/test/java/cn/gokong/www/base/jedis/: HashUtilTest.java  KeysUtilTest.java  ListUtilTest.java
gokong-main/: pom.xml
gokong-main/src/main/java/cn/gokong/www/gokongmain/: CodeGeneration.java  GokongMainApplication.java  Test.java
gokong-main/src/main/java/cn/gokong/www/gokongmain/advice/: MyHttpInputMessage.java  MyRequestBodyAdvice.java
gokong-main/src/main/java/cn/gokong/www/gokongmain/aspect/: BaseExecutionAop.java  IpAstrictAop.java  LogAspectAop.java  ParamValidAop.java  SpringBootAop.java  TimeConsumingAOP.java  TokenAspectAop.java
gokong-main/src/main/java/cn/gokong/www/gokongmain/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2.java  WebConfig.java
gokong-main/src/main/java/cn/gokong/www/gokongmain/dao/: ActivityTabloidMapper.java  BrushSingleMapper.java  CattlePeopleMapper.java  ChatServiceMessageMapper.java  ChineseCircleEvaluateMapper.java  ChineseCircleEvaluatePariseMapper.java  ChineseCircleMapper.java  ChineseCirclePraiseMapper.java  ChoiceMapper.java  ChoiceUserPayMapper.java  CityOverviewMapper.java  CollectionInfoMapper.java  CompanyRecruitmentBrowseMapper.java  CompanyRecruitmentMapper.java  FansInfoMapper.java  FriendGroupMapper.java  FriendGroupUserMapper.java  FriendInviteMapper.java  GroupLabelMapper.java  InformationEvaluateMapper.java  InformationEvaluatePariseMapper.java  InformationEvaluateReplyMapper.java  InformationMapper.java  InternationalCodeMapper.java  LocalActivityApplyMapper.java  LocalActivityMapper.java  MarketingPopSetMapper.java  MarketingSendSetMapper.java  MerchantsEvaluateMapper.java  MerchantsMapper.java  MobileVersionAmazonMapper.java  MobileVersionMapper.java  OverseasBusinessApplyMapper.java  OverseasBusinessMapper.java  PayApplyMapper.java  PlatformAccountLogMapper.java  PlatformAccountMapper.java  PositionTypeMapper.java  PrivilegeUserMapper.java  RechargeSetMealMapper.java  (+18 more)
gokong-main/src/main/java/cn/gokong/www/gokongmain/domain/: ActivityTabloid.java  BlacFriendInfo.java  BrushSingle.java  BrushSingleData.java  CattlePeople.java  ChatServiceMessage.java  ChineseCircle.java  ChineseCircleEvaluate.java  ChineseCircleEvaluateParise.java  ChineseCirclePraise.java  ChoiceUserPay.java  CityOverview.java  CollectionInfo.java  CompanyRecruitment.java  CompanyRecruitmentBrowse.java  FansInfo.java  FriendGroup.java  FriendGroupUser.java  FriendInvite.java  GroupLabel.java  Information.java  InformationEvaluate.java  InformationEvaluateParise.java  InformationEvaluateReply.java  InternationalCode.java  LocalActivity.java  LocalActivityApply.java  MarketingPopSet.java  MarketingSendSet.java  Merchants.java  MerchantsEvaluate.java  MobileVersion.java  MobileVersionAmazon.java  MyUi.java  OverseasBusiness.java  OverseasBusinessApply.java  PayApply.java  PlatformAccount.java  PlatformAccountLog.java  PositionType.java  (+25 more)
gokong-main/src/main/java/cn/gokong/www/gokongmain/enums/: DefualtEnum.java  MsgTitleEnum.java  ResponseEnum.java  SysCodeEnum.java
gokong-main/src/main/java/cn/gokong/www/gokongmain/exception/: GlobalExceptionHandler.java  GrilException.java  IpAstrictException.java  LogAspectException.java  ParamValidException.java  TimeConsumingException.java  TokenAspectException.java
gokong-main/src/main/java/cn/gokong/www/gokongmain/filter/: ParamFilter.java
gokong-main/src/main/java/cn/gokong/www/gokongmain/ftp/: FTPUtil.java  FtpConfig.java  FtpDirEnum.java
gokong-main/src/main/java/cn/gokong/www/gokongmain/grab/: ArticleEntity.java  GifDecoder.java  HtmlUtil.java  WeChartArticle.java  WebFileUtils.java
gokong-main/src/main/java/cn/gokong/www/gokongmain/service/: ActivityTabloidService.java  BrushSingleService.java  CattlePeopleService.java  ChatServiceMessageService.java  ChineseCircleEvaluatePariseService.java  ChineseCircleEvaluateService.java  ChineseCirclePraiseService.java  ChineseCircleService.java  ChoiceService.java  ChoiceUserPayService.java  CityOverviewService.java  CollectionInfoService.java  CompanyRecruitmentBrowseService.java  CompanyRecruitmentService.java  FansInfoService.java  FriendGroupService.java  FriendGroupUserService.java  FriendInviteService.java  GroupLabelService.java  InformationEvaluatePariseService.java  InformationEvaluateReplyService.java  InformationEvaluateService.java  InformationService.java  InternationalCodeService.java  LocalActivityApplyService.java  LocalActivityService.java  MarketingPopSetService.java  MarketingSendSetService.java  MerchantsEvaluateService.java  MerchantsService.java  MobileVersionService.java  (+29 more)
gokong-main/src/main/resources/: Mybatis-Plus.properties  application-dev.yml  application-prod.yml  banner.txt  ftp.properties  gokong.jks  ikeek-wx.properties  log4j2.xml  logback.xml
gokong-main/src/test/java/cn/gokong/www/gokongmain/: GokongMainApplicationTests.java  Main.java
(+354 files in other folders)
