#文件服务器配置
ikeek.ftp.hostname = 47.98.139.112
ikeek.ftp.port = 8021
ikeek.ftp.username = sunwukongroot
ikeek.ftp.password = qazxsw
ikeek.ftp.path = https://api.gokong.cn/ftp
ikeek.ftp.rootdir = /data/vsftpd/gokong_file