#商户账号
access.mch.id=1505189751
#应用ID
access.key.id=wx3d011869f986cd83
#AppSecret
access.key.secret=ba5e4feacf0818c4e87ebb3565d1d340
#商户秘钥
access.mch.secret=jdh86619933jdh86619933jdh8661993
#异步通知页面
access.notify.url=http://3s.dkys.org:19655/WxPayApi/notify_url
#支付证书
access.cert.path=apiclient_cert.p12