#此处为本项目src所在路径（代码生成器输出路径）
outputDir=E:/work/gokong-manage/gokong-main/src/main/java
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user_info
#设置作者
author=tom
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=cn.gokong.www.gokongmain
#数据库地址
url=jdbc:mysql://47.96.99.171:3306/GoKong?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
userName=root
password=gokong123456..