#文件服务器配置
swk.ftp.hostname = 10.0.75.1
swk.ftp.port = 8222
swk.ftp.username = admin
swk.ftp.password = admin
swk.ftp.path = https://static.gokong.cn/

#H5文件主域名
swk.host.html = https://www.sunwukong.net/h5/components/

