#文件服务器配置
ikeek.ftp.hostname = 47.89.8.14
ikeek.ftp.port = 8222
ikeek.ftp.username = sunwukongroot
ikeek.ftp.password = qazxsw
ikeek.ftp.path = http://47.89.8.14/

#H5文件主域名
swk.host.html = https://www.sunwukong.net/h5/components/

